<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joe-HY-7SG">
    <device id="retina6_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spin the wheel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlotViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-7L-9hy">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-Wd-pY0">
                                <rect key="frame" x="728" y="123.66666666666669" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uT0-Wd-pY0" secondAttribute="height" multiplier="1:1" id="Kv6-nI-dRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="SPIN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dul-3f-l0v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-Hf-Utj" userLabel="spin">
                                <rect key="frame" x="228" y="0.0" width="500" height="440"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elh-od-mBl" userLabel="white bakcground">
                                        <rect key="frame" x="136" y="107.66666666666669" width="227" height="162"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-EM-P7L">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="162"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cvN-EM-P7L" secondAttribute="trailing" id="INH-FT-lT0"/>
                                            <constraint firstItem="cvN-EM-P7L" firstAttribute="top" secondItem="elh-od-mBl" secondAttribute="top" id="Jni-yz-7KZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cvN-EM-P7L" secondAttribute="bottom" id="Yh9-n3-qpL"/>
                                            <constraint firstItem="cvN-EM-P7L" firstAttribute="leading" secondItem="elh-od-mBl" secondAttribute="leading" id="ZxP-kZ-Muk"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spin" translatesAutoresizingMaskIntoConstraints="NO" id="jag-rr-48A">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jag-rr-48A" secondAttribute="bottom" id="GVR-6w-Itf"/>
                                    <constraint firstItem="jag-rr-48A" firstAttribute="top" secondItem="J1q-Hf-Utj" secondAttribute="top" id="JYw-pL-vZT"/>
                                    <constraint firstAttribute="trailing" secondItem="jag-rr-48A" secondAttribute="trailing" id="OCF-Z3-ZCk"/>
                                    <constraint firstItem="jag-rr-48A" firstAttribute="leading" secondItem="J1q-Hf-Utj" secondAttribute="leading" id="QDR-0c-XKd"/>
                                    <constraint firstItem="elh-od-mBl" firstAttribute="centerX" secondItem="J1q-Hf-Utj" secondAttribute="centerX" constant="-0.5" id="a4V-Te-7mf"/>
                                    <constraint firstItem="elh-od-mBl" firstAttribute="width" secondItem="J1q-Hf-Utj" secondAttribute="height" multiplier="257:440" constant="-30" id="bCr-Fg-dz3"/>
                                    <constraint firstItem="elh-od-mBl" firstAttribute="centerY" secondItem="J1q-Hf-Utj" secondAttribute="centerY" constant="-31.5" id="jtw-5w-apS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-sT-rhl" userLabel="coin Stack">
                                <rect key="frame" x="25" y="25" width="91" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinBox" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-0A-7L1">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gq5-0A-7L1" secondAttribute="height" multiplier="1:1" id="4fM-If-Rv8"/>
                                            <constraint firstAttribute="width" constant="45" id="cxZ-Zg-qTL"/>
                                            <constraint firstAttribute="height" constant="45" id="iic-8M-cLf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-GF-Yws">
                                        <rect key="frame" x="53" y="0.0" width="38" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="at6-Pn-UaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-za-2v9">
                                <rect key="frame" x="25" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFY-za-2v9" secondAttribute="height" multiplier="1:1" id="YSV-HO-Ozo"/>
                                    <constraint firstAttribute="height" constant="50" id="ZxQ-Z4-yrm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uT0-Wd-pY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2sK-Tc-Tcy"/>
                            <constraint firstItem="J1q-Hf-Utj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ac-aI-tuT"/>
                            <constraint firstItem="OFY-za-2v9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="6cX-RK-Y99"/>
                            <constraint firstItem="P6s-sT-rhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Cbr-EI-P7k"/>
                            <constraint firstItem="J1q-Hf-Utj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYt-br-2gP"/>
                            <constraint firstItem="P6s-sT-rhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="K2r-0G-WYv"/>
                            <constraint firstAttribute="bottom" secondItem="J1q-Hf-Utj" secondAttribute="bottom" id="Wgi-hh-Qge"/>
                            <constraint firstItem="J1q-Hf-Utj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wyl-TY-m2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uT0-Wd-pY0" secondAttribute="trailing" constant="35" id="kdA-BO-RKV"/>
                            <constraint firstItem="uT0-Wd-pY0" firstAttribute="leading" secondItem="J1q-Hf-Utj" secondAttribute="trailing" id="ngR-8Q-gxG"/>
                            <constraint firstAttribute="bottom" secondItem="OFY-za-2v9" secondAttribute="bottom" constant="25" id="pMH-9Z-Jao"/>
                            <constraint firstItem="J1q-Hf-Utj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:22" id="slH-YR-1bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spin the wheel" id="XIJ-4D-emu"/>
                    <connections>
                        <outlet property="buttonSpin" destination="uT0-Wd-pY0" id="D0s-zm-Dj6"/>
                        <outlet property="coinTotalLabel" destination="mCl-GF-Yws" id="kR1-CD-EQy"/>
                        <outlet property="imageBackButton" destination="OFY-za-2v9" id="L5M-Fo-Hkv"/>
                        <outlet property="pickerView" destination="cvN-EM-P7L" id="5My-nA-833"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="154"/>
        </scene>
        <!--Limbo View Controller-->
        <scene sceneID="Mde-8C-Duv">
            <objects>
                <viewController id="fdH-1o-tm0" customClass="LimboViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muV-6k-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newGame" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-lt-9IE">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-OC-RAM" userLabel="coin Stack">
                                <rect key="frame" x="25" y="25" width="91" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinBox" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-9Y-v56">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r8Y-9Y-v56" secondAttribute="height" multiplier="1:1" id="Jxm-gs-Zr6"/>
                                            <constraint firstAttribute="height" constant="45" id="c7b-oN-odV"/>
                                            <constraint firstAttribute="width" constant="45" id="sdP-cy-mNh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-Kj-2x7">
                                        <rect key="frame" x="53" y="0.0" width="38" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="F3h-Yu-w0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-5h-KFX">
                                <rect key="frame" x="167.33333333333331" y="67" width="621.33333333333348" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4si-hn-c1b" userLabel="Main Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="621.33333333333337" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1.00 X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-ec-wvO">
                                                <rect key="frame" x="0.0" y="0.0" width="621.33333333333337" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-cM-eBK" userLabel="1 stack">
                                                <rect key="frame" x="0.0" y="48.333333333333329" width="621.33333333333337" height="43.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88F-ob-FCp" userLabel="Lf">
                                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="43.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="20" background="longRec" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-Im-XaL">
                                                                <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="43.666666666666664"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-gb-jFL">
                                                                <rect key="frame" x="229.66666666666663" y="5" width="72" height="33.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-ix-zfd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="IYI-ix-zfd" secondAttribute="height" multiplier="1:1" id="2jR-Yc-1WL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="plusTapped:" destination="fdH-1o-tm0" eventType="touchUpInside" id="T7b-vA-PhM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-oj-XvM">
                                                                        <rect key="frame" x="38.666666666666686" y="0.0" width="33.333333333333343" height="33.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jEf-oj-XvM" secondAttribute="height" multiplier="1:1" id="ZJF-K1-K9N"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="minusTapped:" destination="fdH-1o-tm0" eventType="touchUpInside" id="GsP-2q-Um4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PmA-Im-XaL" firstAttribute="top" secondItem="88F-ob-FCp" secondAttribute="top" id="4p1-oW-ho2"/>
                                                            <constraint firstAttribute="bottom" secondItem="VNg-gb-jFL" secondAttribute="bottom" constant="5" id="5xd-p4-MDH"/>
                                                            <constraint firstItem="PmA-Im-XaL" firstAttribute="leading" secondItem="88F-ob-FCp" secondAttribute="leading" id="KEQ-eC-1Us"/>
                                                            <constraint firstAttribute="trailing" secondItem="VNg-gb-jFL" secondAttribute="trailing" constant="5" id="OA8-My-16e"/>
                                                            <constraint firstItem="VNg-gb-jFL" firstAttribute="top" secondItem="88F-ob-FCp" secondAttribute="top" constant="5" id="jcq-pl-QWe"/>
                                                            <constraint firstAttribute="bottom" secondItem="PmA-Im-XaL" secondAttribute="bottom" id="klp-hq-qFc"/>
                                                            <constraint firstAttribute="trailing" secondItem="PmA-Im-XaL" secondAttribute="trailing" id="lW4-zy-1jg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-qK-St4" userLabel="RF">
                                                        <rect key="frame" x="314.66666666666663" y="0.0" width="306.66666666666663" height="43.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="20" background="longRec" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-dj-VF0">
                                                                <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="43.666666666666664"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4tA-dj-VF0" firstAttribute="leading" secondItem="mUJ-qK-St4" secondAttribute="leading" id="Ovc-Kb-E9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="4tA-dj-VF0" secondAttribute="trailing" id="QI9-5O-0Rd"/>
                                                            <constraint firstAttribute="bottom" secondItem="4tA-dj-VF0" secondAttribute="bottom" id="djU-r6-FQX"/>
                                                            <constraint firstItem="4tA-dj-VF0" firstAttribute="top" secondItem="mUJ-qK-St4" secondAttribute="top" id="n0b-As-HwB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-sl-9hd">
                                                <rect key="frame" x="0.0" y="97" width="621.33333333333337" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-ph-CUK" userLabel="RF Main">
                                                <rect key="frame" x="0.0" y="145.33333333333334" width="621.33333333333337" height="43.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="20" background="longRec" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-uj-8sM">
                                                        <rect key="frame" x="0.0" y="0.0" width="621.33333333333337" height="43.333333333333336"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-zE-e0t">
                                                        <rect key="frame" x="544.66666666666663" y="5" width="71.666666666666629" height="33.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-py-CyC">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cX8-py-CyC" secondAttribute="height" multiplier="1:1" id="6jx-vd-LLe"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" subtitle="2X">
                                                                    <fontDescription key="subtitleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="twoXTapped:" destination="fdH-1o-tm0" eventType="touchUpInside" id="yRU-LF-Y52"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-Te-xIo">
                                                                <rect key="frame" x="38.333333333333371" y="0.0" width="33.333333333333343" height="33.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KJ0-Te-xIo" secondAttribute="height" multiplier="1:1" id="TV3-fF-0VW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="4X">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="fourXTapped:" destination="fdH-1o-tm0" eventType="touchUpInside" id="NoA-gk-v2r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0vi-uj-8sM" secondAttribute="trailing" id="L7g-c2-h8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="0vi-uj-8sM" secondAttribute="bottom" id="QTp-VF-7BT"/>
                                                    <constraint firstItem="0vi-uj-8sM" firstAttribute="top" secondItem="6vO-ph-CUK" secondAttribute="top" id="R8n-fl-3Vo"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQv-zE-e0t" secondAttribute="trailing" constant="5" id="Wlw-v2-f59"/>
                                                    <constraint firstAttribute="bottom" secondItem="aQv-zE-e0t" secondAttribute="bottom" constant="5" id="gc5-HJ-jSD"/>
                                                    <constraint firstItem="0vi-uj-8sM" firstAttribute="leading" secondItem="6vO-ph-CUK" secondAttribute="leading" id="own-MG-8hh"/>
                                                    <constraint firstItem="aQv-zE-e0t" firstAttribute="top" secondItem="6vO-ph-CUK" secondAttribute="top" constant="5" id="xmH-GD-EYQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Profit to win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-nl-cAY">
                                                <rect key="frame" x="0.0" y="193.66666666666669" width="621.33333333333337" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="20" background="longRec" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-3F-N2D" userLabel="Main TF">
                                                <rect key="frame" x="0.0" y="241.99999999999997" width="621.33333333333337" height="43.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-Ak-8Xx">
                                                <rect key="frame" x="0.0" y="290.66666666666669" width="621.33333333333337" height="43.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Bet" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="betTapped:" destination="fdH-1o-tm0" eventType="touchUpInside" id="cqI-xU-mev"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4si-hn-c1b" secondAttribute="trailing" id="9vy-ed-9wB"/>
                                    <constraint firstItem="4si-hn-c1b" firstAttribute="top" secondItem="cbH-5h-KFX" secondAttribute="top" id="Q1K-pR-cJW"/>
                                    <constraint firstAttribute="bottom" secondItem="4si-hn-c1b" secondAttribute="bottom" id="h3q-fH-Xpq"/>
                                    <constraint firstItem="4si-hn-c1b" firstAttribute="leading" secondItem="cbH-5h-KFX" secondAttribute="leading" id="xQH-iJ-1D6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="INF-wz-HyY">
                                <rect key="frame" x="25" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INF-wz-HyY" secondAttribute="height" multiplier="1:1" id="mso-Z6-23D"/>
                                    <constraint firstAttribute="height" constant="50" id="w12-JM-YY7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTu-vI-Cj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbH-5h-KFX" firstAttribute="centerX" secondItem="muV-6k-KeU" secondAttribute="centerX" id="2FN-Oz-RtT"/>
                            <constraint firstItem="cbH-5h-KFX" firstAttribute="width" secondItem="muV-6k-KeU" secondAttribute="width" multiplier="0.65" id="4VW-yf-qJ3"/>
                            <constraint firstAttribute="bottom" secondItem="INF-wz-HyY" secondAttribute="bottom" constant="25" id="5pa-xm-WPN"/>
                            <constraint firstItem="INF-wz-HyY" firstAttribute="leading" secondItem="muV-6k-KeU" secondAttribute="leading" constant="25" id="6mU-SM-txk"/>
                            <constraint firstItem="cbH-5h-KFX" firstAttribute="top" secondItem="bTu-vI-Cj6" secondAttribute="top" constant="5" id="7V1-s9-OPk"/>
                            <constraint firstItem="bTu-vI-Cj6" firstAttribute="bottom" secondItem="cbH-5h-KFX" secondAttribute="bottom" constant="5" id="FNQ-mj-eMO"/>
                            <constraint firstItem="4OW-OC-RAM" firstAttribute="top" secondItem="muV-6k-KeU" secondAttribute="top" constant="25" id="Uzb-xJ-d5Y"/>
                            <constraint firstItem="4OW-OC-RAM" firstAttribute="leading" secondItem="muV-6k-KeU" secondAttribute="leading" constant="25" id="eJJ-5Y-BbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betAmountTextField" destination="0vi-uj-8sM" id="iKk-24-PYJ"/>
                        <outlet property="betButton" destination="YXy-Ak-8Xx" id="1jr-VY-Mbw"/>
                        <outlet property="coinTotalLabel" destination="4gW-Kj-2x7" id="Ava-aw-eaX"/>
                        <outlet property="fourXButton" destination="KJ0-Te-xIo" id="0HV-SJ-Gbh"/>
                        <outlet property="imageBackButton" destination="INF-wz-HyY" id="bgk-6R-08V"/>
                        <outlet property="minusButton" destination="jEf-oj-XvM" id="3vj-RN-aSL"/>
                        <outlet property="multiplierTextField" destination="PmA-Im-XaL" id="sQH-Bf-Bvp"/>
                        <outlet property="plusButton" destination="IYI-ix-zfd" id="bO9-vu-iSA"/>
                        <outlet property="profitTextField" destination="5zu-3F-N2D" id="A24-Tv-73r"/>
                        <outlet property="twoXButton" destination="cX8-py-CyC" id="Gdd-Yo-D66"/>
                        <outlet property="winPercentTextField" destination="4tA-dj-VF0" id="i9N-16-2CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdA-IQ-4Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.50627615062763" y="1035"/>
        </scene>
        <!--Dragon View Controller-->
        <scene sceneID="fc2-Dv-dLu">
            <objects>
                <viewController id="NnK-uy-zKk" customClass="DragonViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D0-in-HZ7">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dragonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-Xo-Z8z">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinBox" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-aw-gkS">
                                <rect key="frame" x="25" y="25" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ys-aw-gkS" secondAttribute="height" multiplier="1:1" id="8so-U2-GAV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-eW-aKz">
                                <rect key="frame" x="264" y="62" width="436" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4E-eW-aKz" secondAttribute="height" multiplier="557:344" constant="-121" id="g4y-yQ-WGg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lpd-Gn-xh4">
                                    <size key="itemSize" width="129" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-sK-Up7">
                                <rect key="frame" x="766.66666666666663" y="342.66666666666669" width="179.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-9b-dVz">
                                <rect key="frame" x="766.66666666666663" y="381.66666666666669" width="179.33333333333337" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bet" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="betButtonTapped:" destination="NnK-uy-zKk" eventType="touchUpInside" id="jf8-kB-Uhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Xk-qKi">
                                <rect key="frame" x="84" y="40.666666666666664" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="duh-Kd-Xn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-tU-fcm">
                                <rect key="frame" x="42" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4JX-tU-fcm" secondAttribute="height" multiplier="1:1" id="7Rm-SN-1mS"/>
                                    <constraint firstAttribute="width" secondItem="4JX-tU-fcm" secondAttribute="height" multiplier="1:1" id="SiP-SR-Oab"/>
                                    <constraint firstAttribute="height" constant="50" id="bwu-KB-9VK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq0-it-o4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="centerX" secondItem="5D0-in-HZ7" secondAttribute="centerX" constant="4" id="2IA-kS-en6"/>
                            <constraint firstItem="azc-9b-dVz" firstAttribute="leading" secondItem="c4E-eW-aKz" secondAttribute="trailing" constant="66.666666666666629" id="36e-PV-Ho9"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="bottom" secondItem="kq0-it-o4J" secondAttribute="bottom" id="4h7-cq-3gy"/>
                            <constraint firstItem="kq0-it-o4J" firstAttribute="trailing" secondItem="7Yn-sK-Up7" secondAttribute="trailing" constant="10" id="5uh-z6-5oI"/>
                            <constraint firstItem="kq0-it-o4J" firstAttribute="trailing" secondItem="azc-9b-dVz" secondAttribute="trailing" constant="10" id="9NK-37-4Kj"/>
                            <constraint firstAttribute="bottom" secondItem="4JX-tU-fcm" secondAttribute="bottom" constant="25" id="9cY-KS-YoR"/>
                            <constraint firstItem="azc-9b-dVz" firstAttribute="bottom" secondItem="kq0-it-o4J" secondAttribute="bottom" constant="10" id="DVb-mb-hP3"/>
                            <constraint firstItem="7Yn-sK-Up7" firstAttribute="leading" secondItem="c4E-eW-aKz" secondAttribute="trailing" constant="66.666666666666629" id="GCr-Tk-4YA"/>
                            <constraint firstItem="5ys-aw-gkS" firstAttribute="top" secondItem="5D0-in-HZ7" secondAttribute="top" constant="25" id="GGh-XW-aWi"/>
                            <constraint firstItem="iLB-Xk-qKi" firstAttribute="leading" secondItem="5ys-aw-gkS" secondAttribute="trailing" constant="8" id="Gya-6k-wfE"/>
                            <constraint firstItem="iLB-Xk-qKi" firstAttribute="centerY" secondItem="5ys-aw-gkS" secondAttribute="centerY" constant="-0.5" id="Jg3-L4-GL4"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="width" secondItem="5D0-in-HZ7" secondAttribute="height" multiplier="557:440" constant="-121" id="Mlf-px-Fqe"/>
                            <constraint firstItem="5ys-aw-gkS" firstAttribute="width" secondItem="5D0-in-HZ7" secondAttribute="height" multiplier="7:44" constant="-19" id="N6t-1W-xT3"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLB-Xk-qKi" secondAttribute="trailing" id="OBb-jQ-BYt"/>
                            <constraint firstItem="4JX-tU-fcm" firstAttribute="leading" secondItem="5D0-in-HZ7" secondAttribute="leading" constant="42" id="n2N-T9-2ns"/>
                            <constraint firstItem="azc-9b-dVz" firstAttribute="top" secondItem="7Yn-sK-Up7" secondAttribute="bottom" constant="5" id="sU4-xk-n0R"/>
                            <constraint firstItem="4JX-tU-fcm" firstAttribute="leading" secondItem="5D0-in-HZ7" secondAttribute="leading" constant="42" id="tEy-7w-Ii7"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="top" secondItem="kq0-it-o4J" secondAttribute="top" id="uD3-7O-Fdn"/>
                            <constraint firstItem="5ys-aw-gkS" firstAttribute="leading" secondItem="5D0-in-HZ7" secondAttribute="leading" constant="25" id="z1c-SY-545"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betButton" destination="azc-9b-dVz" id="cMb-Uk-ueY"/>
                        <outlet property="betTextField" destination="7Yn-sK-Up7" id="fif-pw-lTJ"/>
                        <outlet property="coinTotalLabel" destination="iLB-Xk-qKi" id="SlX-Aq-UdR"/>
                        <outlet property="collectionView" destination="c4E-eW-aKz" id="nbn-fD-OGP"/>
                        <outlet property="imageBackButton" destination="4JX-tU-fcm" id="K08-6A-dgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E99-ee-dKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-683"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="u4I-nm-C4k">
            <objects>
                <viewController id="m53-U2-q2j" customClass="SettingsViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4X-3j-NVK">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-an-5Z7">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Ig-Gmo">
                                <rect key="frame" x="328" y="119.66666666666669" width="300" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="37E-PO-PfL">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="118.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-UW-rNd">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-0U-toy">
                                                <rect key="frame" x="69.666666666666629" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="FBBC05"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-JK-afN">
                                        <rect key="frame" x="0.0" y="35.999999999999986" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-x0-a7G">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osb-KF-BJi">
                                                <rect key="frame" x="94.333333333333314" y="26.666666666666686" width="111.66666666666669" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="osb-KF-BJi" firstAttribute="centerY" secondItem="Rdh-JK-afN" secondAttribute="centerY" id="PzC-eY-mA4"/>
                                            <constraint firstItem="osb-KF-BJi" firstAttribute="centerX" secondItem="Rdh-JK-afN" secondAttribute="centerX" id="TDW-dw-u6H"/>
                                            <constraint firstAttribute="height" constant="80" id="YkA-l9-1qr"/>
                                            <constraint firstAttribute="width" constant="300" id="r8j-6b-viW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-aL-GXj">
                                        <rect key="frame" x="0.0" y="121" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-Yo-mj3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-9i-gbd">
                                                <rect key="frame" x="80.666666666666671" y="26.666666666666657" width="138.66666666666663" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bRo-9i-gbd" firstAttribute="centerY" secondItem="lh6-aL-GXj" secondAttribute="centerY" id="BDR-QB-28M"/>
                                            <constraint firstAttribute="height" constant="80" id="FEJ-gd-iGM"/>
                                            <constraint firstItem="bRo-9i-gbd" firstAttribute="centerX" secondItem="lh6-aL-GXj" secondAttribute="centerX" id="f0v-MR-aeR"/>
                                            <constraint firstAttribute="width" constant="300" id="rpe-LE-zsl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-k0-hIG">
                                <rect key="frame" x="25" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WTU-k0-hIG" secondAttribute="height" multiplier="1:1" id="KmZ-TT-ud1"/>
                                    <constraint firstAttribute="width" secondItem="WTU-k0-hIG" secondAttribute="height" multiplier="1:1" id="co8-Ua-dse"/>
                                    <constraint firstAttribute="width" secondItem="WTU-k0-hIG" secondAttribute="height" multiplier="1:1" id="eCu-5I-oDu"/>
                                    <constraint firstAttribute="height" constant="50" id="ear-DQ-lRw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TT-iL-9MA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vu-an-5Z7" firstAttribute="leading" secondItem="D4X-3j-NVK" secondAttribute="leading" id="28t-cL-wpn"/>
                            <constraint firstItem="7vu-an-5Z7" firstAttribute="top" secondItem="D4X-3j-NVK" secondAttribute="top" id="CYc-ea-E33"/>
                            <constraint firstItem="d2Z-Ig-Gmo" firstAttribute="centerY" secondItem="D4X-3j-NVK" secondAttribute="centerY" id="N1H-PK-Q5d"/>
                            <constraint firstItem="WTU-k0-hIG" firstAttribute="leading" secondItem="D4X-3j-NVK" secondAttribute="leading" constant="25" id="c0l-WX-lwf"/>
                            <constraint firstAttribute="bottom" secondItem="WTU-k0-hIG" secondAttribute="bottom" constant="25" id="gGE-55-zhQ"/>
                            <constraint firstAttribute="bottom" secondItem="7vu-an-5Z7" secondAttribute="bottom" id="hB8-wZ-dJJ"/>
                            <constraint firstItem="d2Z-Ig-Gmo" firstAttribute="centerX" secondItem="D4X-3j-NVK" secondAttribute="centerX" id="ncG-Ea-eTw"/>
                            <constraint firstAttribute="trailing" secondItem="7vu-an-5Z7" secondAttribute="trailing" id="ukk-Gp-A8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackButton" destination="WTU-k0-hIG" id="VLz-RI-HKO"/>
                        <outlet property="imageContactUs" destination="0vC-x0-a7G" id="ewo-Lx-rto"/>
                        <outlet property="imagePrivacyPolicy" destination="k1k-Yo-mj3" id="ubc-Yj-eAo"/>
                        <outlet property="soundSwitch" destination="9eh-0U-toy" id="b61-kR-2Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-hz-fjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.326359832635987" y="-672.27272727272737"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="seK-UL-6EW">
            <objects>
                <viewController id="joe-HY-7SG" customClass="HomeViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abn-t5-T7n">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="lps-FK-X5U">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-Pv-WtZ">
                                <rect key="frame" x="328" y="52.666666666666657" width="300" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joq-Tt-Cte">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="E72-1X-K6j">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin the Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-qF-kTp">
                                                <rect key="frame" x="75.000000000000014" y="26.666666666666664" width="150.33333333333337" height="26.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="3Au-G0-bgd"/>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="7Su-I0-eRb"/>
                                            <constraint firstAttribute="bottom" secondItem="E72-1X-K6j" secondAttribute="bottom" id="9gy-Xw-iDc"/>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="Iz4-Qz-8FO"/>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="KuX-Sa-IPy"/>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="WvP-Up-Hpp"/>
                                            <constraint firstAttribute="width" secondItem="joq-Tt-Cte" secondAttribute="height" multiplier="15:4" id="ezc-zG-vPV"/>
                                            <constraint firstItem="vfG-qF-kTp" firstAttribute="centerY" secondItem="joq-Tt-Cte" secondAttribute="centerY" id="fST-ve-9dj"/>
                                            <constraint firstAttribute="trailing" secondItem="E72-1X-K6j" secondAttribute="trailing" id="ghs-JU-oRd"/>
                                            <constraint firstItem="E72-1X-K6j" firstAttribute="leading" secondItem="joq-Tt-Cte" secondAttribute="leading" id="jYT-sF-QxL"/>
                                            <constraint firstItem="E72-1X-K6j" firstAttribute="top" secondItem="joq-Tt-Cte" secondAttribute="top" id="mQG-Ti-IOw"/>
                                            <constraint firstItem="vfG-qF-kTp" firstAttribute="centerX" secondItem="joq-Tt-Cte" secondAttribute="centerX" id="p5P-lO-XSu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-ow-Dg7">
                                        <rect key="frame" x="0.0" y="85" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="abW-CV-m0M">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragon Royale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-ZK-fCu">
                                                <rect key="frame" x="77.666666666666686" y="26.666666666666686" width="145" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="4WR-Eo-WBA"/>
                                            <constraint firstItem="YLV-ZK-fCu" firstAttribute="centerY" secondItem="Cpz-ow-Dg7" secondAttribute="centerY" id="6cB-HE-vto"/>
                                            <constraint firstItem="abW-CV-m0M" firstAttribute="top" secondItem="Cpz-ow-Dg7" secondAttribute="top" id="Cp4-YC-yON"/>
                                            <constraint firstAttribute="bottom" secondItem="abW-CV-m0M" secondAttribute="bottom" id="I0T-kT-aER"/>
                                            <constraint firstAttribute="trailing" secondItem="abW-CV-m0M" secondAttribute="trailing" id="K1R-fo-fUh"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="OSY-wJ-zsp"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="Xx1-du-hLQ"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="gJn-RO-pat"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="hZ7-po-l5O"/>
                                            <constraint firstItem="abW-CV-m0M" firstAttribute="leading" secondItem="Cpz-ow-Dg7" secondAttribute="leading" id="jT6-FC-GeA"/>
                                            <constraint firstItem="YLV-ZK-fCu" firstAttribute="centerX" secondItem="Cpz-ow-Dg7" secondAttribute="centerX" id="jsl-7s-LtY"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-ow-Dg7" secondAttribute="height" multiplier="15:4" id="nw7-G8-087"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W39-fe-acA">
                                        <rect key="frame" x="0.0" y="170" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-KZ-Kag">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-53-iuC">
                                                <rect key="frame" x="119" y="26.666666666666686" width="62" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7mC-KZ-Kag" firstAttribute="top" secondItem="W39-fe-acA" secondAttribute="top" id="1Cx-bC-AQS"/>
                                            <constraint firstItem="7mC-KZ-Kag" firstAttribute="leading" secondItem="W39-fe-acA" secondAttribute="leading" id="1Ke-HQ-1Ey"/>
                                            <constraint firstAttribute="width" secondItem="W39-fe-acA" secondAttribute="height" multiplier="15:4" id="Abz-un-aIU"/>
                                            <constraint firstItem="FNj-53-iuC" firstAttribute="centerX" secondItem="W39-fe-acA" secondAttribute="centerX" id="LdX-FS-CTV"/>
                                            <constraint firstAttribute="width" secondItem="W39-fe-acA" secondAttribute="height" multiplier="15:4" id="QJb-9F-IRv"/>
                                            <constraint firstAttribute="bottom" secondItem="7mC-KZ-Kag" secondAttribute="bottom" id="Qvh-lS-qpx"/>
                                            <constraint firstItem="FNj-53-iuC" firstAttribute="centerY" secondItem="W39-fe-acA" secondAttribute="centerY" id="eZk-9x-8yz"/>
                                            <constraint firstAttribute="width" secondItem="W39-fe-acA" secondAttribute="height" multiplier="15:4" id="fTs-oP-rVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7mC-KZ-Kag" secondAttribute="trailing" id="fit-7l-cJA"/>
                                            <constraint firstAttribute="width" secondItem="W39-fe-acA" secondAttribute="height" multiplier="15:4" id="yjl-tJ-rZt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-TS-nlF">
                                        <rect key="frame" x="0.0" y="255" width="300" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-Xm-Odu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-yu-VCX">
                                                <rect key="frame" x="121.66666666666669" y="26.666666666666629" width="57" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="7ST-XK-ec0"/>
                                            <constraint firstItem="cyW-yu-VCX" firstAttribute="centerX" secondItem="pGO-TS-nlF" secondAttribute="centerX" id="8yo-qo-sbA"/>
                                            <constraint firstItem="JjO-Xm-Odu" firstAttribute="top" secondItem="pGO-TS-nlF" secondAttribute="top" id="BED-Lj-lIB"/>
                                            <constraint firstAttribute="bottom" secondItem="JjO-Xm-Odu" secondAttribute="bottom" id="E2E-Xp-pTp"/>
                                            <constraint firstItem="JjO-Xm-Odu" firstAttribute="leading" secondItem="pGO-TS-nlF" secondAttribute="leading" id="H0o-jA-HDN"/>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="Lup-ec-ghq"/>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="Ydr-bf-UH0"/>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="ct3-UU-kZq"/>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="hSn-JD-WZb"/>
                                            <constraint firstAttribute="width" secondItem="pGO-TS-nlF" secondAttribute="height" multiplier="15:4" id="hiC-O4-hcd"/>
                                            <constraint firstAttribute="trailing" secondItem="JjO-Xm-Odu" secondAttribute="trailing" id="vRM-hy-5Lx"/>
                                            <constraint firstItem="cyW-yu-VCX" firstAttribute="centerY" secondItem="pGO-TS-nlF" secondAttribute="centerY" id="wgP-3s-DbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinBox" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-bH-TW7">
                                <rect key="frame" x="72" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUj-bH-TW7" secondAttribute="height" multiplier="1:1" id="EJI-zk-3di"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-LV-2AK">
                                <rect key="frame" x="127" y="85" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="SsY-H6-YKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-Oa-Om5">
                                <rect key="frame" x="834" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3c-Oa-Om5" secondAttribute="height" multiplier="1:1" id="D6e-zp-wBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLa-3V-RRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpF-LV-2AK" firstAttribute="leading" secondItem="KUj-bH-TW7" secondAttribute="trailing" constant="5" id="0x4-0S-iUt"/>
                            <constraint firstItem="N3c-Oa-Om5" firstAttribute="top" secondItem="LLa-3V-RRc" secondAttribute="top" constant="10" id="2pP-j7-6Er"/>
                            <constraint firstItem="tNQ-Pv-WtZ" firstAttribute="centerY" secondItem="Abn-t5-T7n" secondAttribute="centerY" id="5WY-Bi-eNz"/>
                            <constraint firstItem="tNQ-Pv-WtZ" firstAttribute="width" secondItem="Abn-t5-T7n" secondAttribute="height" multiplier="15:22" id="6G3-sC-1Fl"/>
                            <constraint firstItem="KUj-bH-TW7" firstAttribute="width" secondItem="Abn-t5-T7n" secondAttribute="height" multiplier="5:44" id="7vJ-Sz-LUw"/>
                            <constraint firstItem="LLa-3V-RRc" firstAttribute="trailing" secondItem="N3c-Oa-Om5" secondAttribute="trailing" constant="10" id="8St-Zz-ddr"/>
                            <constraint firstItem="N3c-Oa-Om5" firstAttribute="top" secondItem="LLa-3V-RRc" secondAttribute="top" constant="10" id="TEI-qR-wmn"/>
                            <constraint firstItem="GpF-LV-2AK" firstAttribute="centerY" secondItem="KUj-bH-TW7" secondAttribute="centerY" id="Tmo-6n-8Dg"/>
                            <constraint firstItem="tNQ-Pv-WtZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GpF-LV-2AK" secondAttribute="trailing" constant="8" symbolic="YES" id="aMb-Sb-7OH"/>
                            <constraint firstItem="KUj-bH-TW7" firstAttribute="leading" secondItem="LLa-3V-RRc" secondAttribute="leading" constant="10" id="bpw-6F-xEa"/>
                            <constraint firstItem="N3c-Oa-Om5" firstAttribute="width" secondItem="KUj-bH-TW7" secondAttribute="height" multiplier="1:1" id="c8F-YZ-N10"/>
                            <constraint firstItem="KUj-bH-TW7" firstAttribute="top" secondItem="LLa-3V-RRc" secondAttribute="top" constant="10" id="h9h-MT-gRt"/>
                            <constraint firstItem="tNQ-Pv-WtZ" firstAttribute="centerX" secondItem="Abn-t5-T7n" secondAttribute="centerX" id="hT6-9I-dsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxQ-Wk-1Wb"/>
                    <connections>
                        <outlet property="buttonSettings" destination="N3c-Oa-Om5" id="rVd-NU-mAv"/>
                        <outlet property="imageClaim" destination="JjO-Xm-Odu" id="LMq-Vn-8o7"/>
                        <outlet property="imageDragon" destination="abW-CV-m0M" id="C2n-ye-gst"/>
                        <outlet property="imageSpinWheel" destination="E72-1X-K6j" id="J53-jo-ZaW"/>
                        <outlet property="imageTBD" destination="7mC-KZ-Kag" id="WxL-Aw-H8s"/>
                        <outlet property="labelTotalCoins" destination="GpF-LV-2AK" id="c86-dd-ckO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showSlotVC" modalPresentationStyle="fullScreen" id="QTn-7z-7vO"/>
                        <segue destination="fdH-1o-tm0" kind="presentation" identifier="toLimboVC" modalPresentationStyle="fullScreen" id="7ql-Oe-DWS"/>
                        <segue destination="NnK-uy-zKk" kind="presentation" identifier="toDragonVC" modalPresentationStyle="fullScreen" id="uc7-O3-RSC"/>
                        <segue destination="m53-U2-q2j" kind="presentation" identifier="toSettingVC" modalPresentationStyle="fullScreen" id="3KZ-De-sbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuO-cs-y64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.615062761506277" y="154.09090909090909"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1500" height="1500"/>
        <image name="coinBox" width="511" height="444"/>
        <image name="dragonBackground" width="1920" height="900"/>
        <image name="homeButton" width="2248" height="629"/>
        <image name="homeScreen" width="1941.3333740234375" height="1088"/>
        <image name="longRec" width="4524" height="402"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="newGame" width="8064" height="3726"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="setting" width="2000" height="2000"/>
        <image name="spin" width="500" height="500"/>
        <namedColor name="FBBC05">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
