<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joe-HY-7SG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlotViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-7L-9hy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-nf-hjn" userLabel="a">
                                <rect key="frame" x="0.0" y="25" width="414" height="842.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-C6-ANN" userLabel="b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin the wheel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-Cu-JiA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="sgx-YX-ty1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-Hf-Utj" userLabel="spin">
                                                <rect key="frame" x="0.0" y="83" width="414" height="688"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spin" translatesAutoresizingMaskIntoConstraints="NO" id="jag-rr-48A">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-eO-tit">
                                                        <rect key="frame" x="49" y="214" width="299" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QSV-eO-tit" secondAttribute="height" multiplier="299:126" id="yc6-bA-ofj"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QSV-eO-tit" secondAttribute="trailing" constant="66" id="C8N-6y-8Ni"/>
                                                    <constraint firstItem="QSV-eO-tit" firstAttribute="leading" secondItem="J1q-Hf-Utj" secondAttribute="leading" constant="49" id="h6h-OR-zOJ"/>
                                                    <constraint firstItem="QSV-eO-tit" firstAttribute="top" secondItem="J1q-Hf-Utj" secondAttribute="top" constant="214" id="tat-6d-fey"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-Wd-pY0">
                                        <rect key="frame" x="0.0" y="779" width="414" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                        <state key="normal" title="SPIN">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="SPIN" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dul-3f-l0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="dlt-nf-hjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80g-Lx-hi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlt-nf-hjn" secondAttribute="bottom" constant="18.5" id="9Fu-Sk-znS"/>
                            <constraint firstItem="FD6-7L-9hy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P63-8y-rIx"/>
                            <constraint firstAttribute="trailing" secondItem="dlt-nf-hjn" secondAttribute="trailing" id="SYY-9O-0oE"/>
                            <constraint firstItem="FD6-7L-9hy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T3d-m6-t0Q"/>
                            <constraint firstItem="FD6-7L-9hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eY9-5Z-WS0"/>
                            <constraint firstItem="FD6-7L-9hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKZ-dd-h5A"/>
                            <constraint firstItem="dlt-nf-hjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="s24-UL-03q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIJ-4D-emu"/>
                    <connections>
                        <outlet property="buttonSpin" destination="uT0-Wd-pY0" id="D0s-zm-Dj6"/>
                        <outlet property="labelResult" destination="woq-Cu-JiA" id="3MV-CH-fc7"/>
                        <outlet property="pickerView" destination="QSV-eO-tit" id="gOs-KU-BHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="678"/>
        </scene>
        <!--Dragon View Controller-->
        <scene sceneID="fc2-Dv-dLu">
            <objects>
                <viewController id="NnK-uy-zKk" customClass="DragonViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D0-in-HZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-Xo-Z8z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-eW-aKz">
                                <rect key="frame" x="20" y="40" width="374" height="751.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lpd-Gn-xh4">
                                    <size key="itemSize" width="129" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-DH-dt2">
                                <rect key="frame" x="40" y="831.5" width="334" height="34.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-sK-Up7">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-9b-dVz">
                                        <rect key="frame" x="284" y="0.0" width="50" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Bet">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="betButtonTapped:" destination="NnK-uy-zKk" eventType="touchUpInside" id="jf8-kB-Uhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq0-it-o4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kq0-it-o4J" firstAttribute="trailing" secondItem="8XF-DH-dt2" secondAttribute="trailing" constant="40" id="2X0-UD-L0X"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="top" secondItem="kq0-it-o4J" secondAttribute="top" constant="40" id="50F-nk-vjr"/>
                            <constraint firstItem="c4E-eW-aKz" firstAttribute="leading" secondItem="kq0-it-o4J" secondAttribute="leading" constant="20" id="Ia2-0O-ywv"/>
                            <constraint firstItem="Ebo-Xo-Z8z" firstAttribute="leading" secondItem="kq0-it-o4J" secondAttribute="leading" id="RXr-p4-BLO"/>
                            <constraint firstItem="kq0-it-o4J" firstAttribute="bottom" secondItem="8XF-DH-dt2" secondAttribute="bottom" constant="20" id="TOs-hv-mxI"/>
                            <constraint firstItem="Ebo-Xo-Z8z" firstAttribute="top" secondItem="5D0-in-HZ7" secondAttribute="top" id="Tqv-eo-Djg"/>
                            <constraint firstAttribute="bottom" secondItem="Ebo-Xo-Z8z" secondAttribute="bottom" id="eU1-EG-5es"/>
                            <constraint firstItem="kq0-it-o4J" firstAttribute="trailing" secondItem="c4E-eW-aKz" secondAttribute="trailing" constant="20" id="lDb-Z5-Syl"/>
                            <constraint firstItem="Ebo-Xo-Z8z" firstAttribute="trailing" secondItem="kq0-it-o4J" secondAttribute="trailing" id="xUS-tP-jDY"/>
                            <constraint firstItem="8XF-DH-dt2" firstAttribute="top" secondItem="c4E-eW-aKz" secondAttribute="bottom" constant="40" id="xr6-dX-1lo"/>
                            <constraint firstItem="8XF-DH-dt2" firstAttribute="leading" secondItem="kq0-it-o4J" secondAttribute="leading" constant="40" id="zjJ-77-0Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSx-B5-8yl"/>
                    <connections>
                        <outlet property="betButton" destination="azc-9b-dVz" id="cMb-Uk-ueY"/>
                        <outlet property="betTextField" destination="7Yn-sK-Up7" id="fif-pw-lTJ"/>
                        <outlet property="collectionView" destination="c4E-eW-aKz" id="nbn-fD-OGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E99-ee-dKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-78.348214285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="seK-UL-6EW">
            <objects>
                <viewController id="joe-HY-7SG" customClass="HomeViewController" customModule="Spin_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abn-t5-T7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-rl-1gE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-nj-plF">
                                <rect key="frame" x="15" y="98" width="384" height="81.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JOs-Lc-YSH" userLabel="VS View">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="81"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fct-aO-jIg">
                                            <rect key="frame" x="5" y="5" width="374" height="71.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-pZ-FeE">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-6E-sha">
                                                            <rect key="frame" x="7" y="0.0" width="138.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-oV-Y4b">
                                                            <rect key="frame" x="25" y="38" width="102.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.5" id="oLC-ug-T7F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wwC-oV-Y4b" firstAttribute="leading" secondItem="cMP-pZ-FeE" secondAttribute="leading" constant="25" id="fJl-DE-IzP"/>
                                                        <constraint firstItem="6w2-6E-sha" firstAttribute="leading" secondItem="cMP-pZ-FeE" secondAttribute="leading" constant="7" id="xeY-ys-Z8Q"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-yZ-nf2">
                                                    <rect key="frame" x="162.5" y="0.0" width="211.5" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-iV-i3t">
                                                            <rect key="frame" x="38" y="0.0" width="135.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-zE-Aw3">
                                                            <rect key="frame" x="35" y="38" width="141.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.5" id="slt-Vq-6ik"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RIY-zE-Aw3" firstAttribute="leading" secondItem="6LE-yZ-nf2" secondAttribute="leading" constant="35" id="rP0-fG-Iny"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fct-aO-jIg" firstAttribute="top" secondItem="JOs-Lc-YSH" secondAttribute="top" constant="5" id="Ebd-OL-16y"/>
                                        <constraint firstItem="fct-aO-jIg" firstAttribute="leading" secondItem="JOs-Lc-YSH" secondAttribute="leading" constant="5" id="JQD-7y-EzT"/>
                                        <constraint firstAttribute="bottom" secondItem="fct-aO-jIg" secondAttribute="bottom" constant="5" id="Nma-QD-Alk"/>
                                        <constraint firstAttribute="trailing" secondItem="fct-aO-jIg" secondAttribute="trailing" constant="5" id="sbc-Vi-KBl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-xe-ujP">
                                <rect key="frame" x="44.5" y="297.5" width="325" height="301"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EkF-Lu-NZR">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-TG-bm1">
                                            <rect key="frame" x="25.5" y="47.5" width="274" height="205.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asj-dJ-krn">
                                                    <rect key="frame" x="21" y="0.0" width="232.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-t8-LGY">
                                                    <rect key="frame" x="0.0" y="45" width="274" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect 1000 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-v7-egE">
                                                            <rect key="frame" x="0.0" y="39.5" width="206.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-XV-EfT">
                                                            <rect key="frame" x="224.5" y="26.5" width="49.5" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Ka-XV-EfT" secondAttribute="height" multiplier="1:1" id="xaI-cu-R5e"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bitcoinsign.circle.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didTapCollectCoins:" destination="joe-HY-7SG" eventType="touchUpInside" id="1o9-7p-XV9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Ka-XV-EfT" firstAttribute="top" secondItem="ckW-t8-LGY" secondAttribute="top" constant="26.5" id="KrJ-xe-1mP"/>
                                                        <constraint firstItem="Mvf-v7-egE" firstAttribute="top" secondItem="ckW-t8-LGY" secondAttribute="top" constant="39.5" id="MhZ-ap-2Z1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-Tw-2cG">
                                                    <rect key="frame" x="15.5" y="155.5" width="243" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect 10 spins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-vl-yco">
                                                            <rect key="frame" x="0.0" y="13" width="175" height="24"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-Di-lu7">
                                                            <rect key="frame" x="193" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="h5s-Di-lu7" secondAttribute="height" multiplier="1:1" id="FUV-be-SjT"/>
                                                                <constraint firstAttribute="width" secondItem="h5s-Di-lu7" secondAttribute="height" multiplier="1:1" id="nSl-lA-Cms"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didTapCollectSpins:" destination="joe-HY-7SG" eventType="touchUpInside" id="zSm-9L-jnA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Au7-vl-yco" firstAttribute="top" secondItem="Ika-Tw-2cG" secondAttribute="top" constant="13" id="gZN-Ff-xq8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ika-Tw-2cG" firstAttribute="top" secondItem="xsx-TG-bm1" secondAttribute="top" constant="155.5" id="VSo-Cj-txc"/>
                                                <constraint firstItem="Ika-Tw-2cG" firstAttribute="leading" secondItem="xsx-TG-bm1" secondAttribute="leading" constant="15.5" id="h1b-3K-Pfa"/>
                                                <constraint firstItem="ckW-t8-LGY" firstAttribute="top" secondItem="xsx-TG-bm1" secondAttribute="top" constant="45" id="mag-Hg-mmd"/>
                                                <constraint firstItem="ckW-t8-LGY" firstAttribute="leading" secondItem="xsx-TG-bm1" secondAttribute="leadingMargin" id="wfV-zU-Bq8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsx-TG-bm1" firstAttribute="centerX" secondItem="EkF-Lu-NZR" secondAttribute="centerX" id="6xl-7N-6Ji"/>
                                        <constraint firstItem="xsx-TG-bm1" firstAttribute="centerY" secondItem="EkF-Lu-NZR" secondAttribute="centerY" id="Dif-1D-xac"/>
                                        <constraint firstItem="xsx-TG-bm1" firstAttribute="top" secondItem="EkF-Lu-NZR" secondAttribute="top" constant="47.5" id="hso-G1-IQt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xp-xe-ujP" secondAttribute="height" multiplier="27:25" id="8Ex-if-ITb"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-k3-hEx">
                                <rect key="frame" x="139" y="747.5" width="136" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spin the wheel">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showSlotVC" id="V7q-fV-7Yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-hM-wBi">
                                <rect key="frame" x="139.5" y="687.5" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F01-JC-9HJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dragon Royale">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NnK-uy-zKk" kind="show" identifier="toDragonVC" id="lxx-Gs-s1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLa-3V-RRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Az-rl-1gE" firstAttribute="leading" secondItem="LLa-3V-RRc" secondAttribute="leading" id="3j0-7O-VV3"/>
                            <constraint firstItem="8xp-xe-ujP" firstAttribute="centerY" secondItem="Abn-t5-T7n" secondAttribute="centerY" id="4Dn-RQ-UKV"/>
                            <constraint firstAttribute="bottom" secondItem="5Az-rl-1gE" secondAttribute="bottom" id="AQV-Ci-c7D"/>
                            <constraint firstItem="ErV-hM-wBi" firstAttribute="centerX" secondItem="Abn-t5-T7n" secondAttribute="centerX" id="O1Y-RY-fjT"/>
                            <constraint firstItem="LLa-3V-RRc" firstAttribute="trailing" secondItem="LaB-nj-plF" secondAttribute="trailing" constant="15" id="QHr-yE-5lp"/>
                            <constraint firstItem="LaB-nj-plF" firstAttribute="top" secondItem="LLa-3V-RRc" secondAttribute="top" constant="50" id="QdG-CS-0T1"/>
                            <constraint firstItem="5Az-rl-1gE" firstAttribute="top" secondItem="Abn-t5-T7n" secondAttribute="top" id="SCg-br-Zri"/>
                            <constraint firstItem="Hs4-k3-hEx" firstAttribute="top" secondItem="ErV-hM-wBi" secondAttribute="bottom" constant="25" id="TRd-hP-7BU"/>
                            <constraint firstItem="8xp-xe-ujP" firstAttribute="centerX" secondItem="Abn-t5-T7n" secondAttribute="centerX" id="WN6-u7-aTT"/>
                            <constraint firstItem="LaB-nj-plF" firstAttribute="leading" secondItem="LLa-3V-RRc" secondAttribute="leading" constant="15" id="a6Q-YP-SoN"/>
                            <constraint firstItem="LLa-3V-RRc" firstAttribute="trailing" secondItem="5Az-rl-1gE" secondAttribute="trailing" id="eKh-Sd-G6x"/>
                            <constraint firstItem="LLa-3V-RRc" firstAttribute="bottom" secondItem="Hs4-k3-hEx" secondAttribute="bottom" constant="80" id="f9e-uh-p2w"/>
                            <constraint firstItem="Hs4-k3-hEx" firstAttribute="centerX" secondItem="Abn-t5-T7n" secondAttribute="centerX" id="yGP-Wx-4dE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCollectCoins" destination="0Ka-XV-EfT" id="hpI-JC-OZM"/>
                        <outlet property="buttonCollectSpins" destination="h5s-Di-lu7" id="gi8-rY-rDf"/>
                        <outlet property="labelTotalCoins" destination="wwC-oV-Y4b" id="dGZ-iy-mbx"/>
                        <outlet property="labelTotalSpins" destination="RIY-zE-Aw3" id="kRk-vE-IJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuO-cs-y64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="5556" height="5556"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="spin" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
